\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Design Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Design Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Design Needs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Process Notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Designed and Conducted Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzed and Interpreted Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Designed System Component to Meet Desired Needs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deal with Realistic Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contributed to Team Work and Interacted with Team Members}{4}}
