\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Design Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Design Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Views}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controllers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Design Needs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Process Notes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Designed and Conducted Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzed and Interpreted Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Designed System Component to Meet Desired Needs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deal with Realistic Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contributed to Team Work and Interacted with Team Members}{8}}
