\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Language Choice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}High-Level API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Status}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alternate Designs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Process Notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Designed and Conducted Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyzed and Interpreted Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Designed System Component to Meet Desired Needs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deal with Realistic Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Contributed to Team Work and Interacted with Team Members}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{5}}
