\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Project Plan}{2}
\contentsline {subsection}{\numberline {2.1}Design Goals}{2}
\contentsline {subsection}{\numberline {2.2}Language Choice}{2}
\contentsline {section}{\numberline {3}Design}{3}
\contentsline {section}{\numberline {4}Design Process Notes}{3}
\contentsline {subsection}{\numberline {4.1}Designed and Conducted Experiment}{3}
\contentsline {subsection}{\numberline {4.2}Analyzed and Interpreted Data}{4}
\contentsline {subsection}{\numberline {4.3}Designed System Component to Meet Desired Needs}{5}
\contentsline {subsection}{\numberline {4.4}Deal with Realistic Constraints}{5}
\contentsline {subsection}{\numberline {4.5}Contributed to Team Work and Interacted with Team Members}{6}
\contentsline {section}{\numberline {5}Next Steps}{7}
